{
  "manifest_version": 3,
  "name": "Captura de Legendas do Google Meet",
  "description": "Captura automaticamente as legendas geradas no Google Meet.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://meet.google.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
    "web_accessible_resources": [
    {
      "resources": ["editor.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
